# To create langchain api key, login into langchain website> will be directed to smith.langchain.com> go to settings> create api key.
LANGCHAIN_API_KEY= "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"
LANGCHAIN_PROJECT= "LANGCHAINWITHLANGSMITH"
# Note FYI, to create openai api key, login into platform.openai.com> goto 'Api keys'> create
# And to make payment> goto 'Billing' section in the same website and fill the details.
GOOGLEGEMINI_API_KEY= "AIzaSyA5_-DBvzlFOh1cmE6T8pzWroxIMAWa0UQ"
